.customer{
    padding-bottom: 65px;
    .boxed{
        margin-bottom: 60px;
    }
    .heading{
        max-width: 450px;
        margin-right: auto;
        margin-left: auto;

    }
    &-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
    }
    &-item{
        background: #FFFFFF;
        border: 2px solid #F53838;
        border-radius: 10px;
        padding: 30px;
    }
    &-top{
        margin-bottom: 20px;
        display: flex;
        justify-content:space-between;
        align-items:center;
    }
    &-info{
        display: flex;
        align-items:center;
        gap: 0 20px;
    }
    &-avatar{
        width:50px;
        height:50px;
        img{
            width: 100%;
            height: 100%;
        object-fit: cover;
        border-radius: 50%;
        }
    }
    &-name  {
        font-size: 18px;font-weight: 500;
        margin-bottom: 5px;
        line-height:1;
    }
    &-address{
        font-size: 14px;
        line-height:1;
    }
    &-rating{
        display: flex;
        align-items:center;
        gap: 0 10px;
    }
}

//thÃªm
.text-small{
    font-size: 14px;
        line-height:1;
}